<!DOCTYPE html>
<html lang="en" class="dark-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CXR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
             background: linear-gradient(to bottom right, #000000, #000030);
            color: #d4d4d4;
           transition: background 0.5s ease;
        }
        .dark-theme {
           background: linear-gradient(to bottom right, #000000, #000030);
        }
          .light-theme{
           background: linear-gradient(to bottom right, white, #ADD8E6);
             color: black;
           }


        header {
            text-align: center;
            padding: 20px;
              color: #fff;
              text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-family: Arial, sans-serif;
        }
        .light-theme header {
            color: black;
        }
         header h1 {
            text-align: center;
            margin: 0;
            flex: 1;
            font-size: 2.5em;
             font-weight: 600;
            font-family: Arial, sans-serif;
        }
        main {
            flex: 1;
            display: flex;
            padding: 20px;
            gap: 20px;
        }
         .code-editor, .generated-code {
            flex: 1;
            display: flex;
            flex-direction: column;
            position:relative;
         }

        .code-editor > label,
        .generated-code > label {
            margin-bottom: 5px;
            display: block;
            color: #d4d4d4;
             padding-left: 10px;
        }
         .light-theme .code-editor > label,
        .light-theme .generated-code > label {
             color: black;
           }
       .code-area {
         flex: 1;
          padding: 10px;
          border: 1px solid #406180;
          border-radius: 4px;
           background-color: #252525;
            color: #d4d4d4;
            transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
             height: 400px;
             overflow-y: auto; /* Add scroll if necessary */
        }
          pre {
          margin: 0;
             height: 100%;
              display: flex;
         }
         code {
           display: block;
              height: 100%;
         }
        .light-theme .code-area {
           background-color: #f0f0f0;
            color: black;
         }
        .code-area:focus{
          outline: none; /* Remove the default focus outline */
         box-shadow: 0 0 5px #406180;
         }
         .generated-code > div{
             display: flex;
            justify-content: space-between;
          }
        footer {
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s ease;
            background: rgba(0,0,0,0.4);
            margin-top: 10px;
             display: flex;
            justify-content: space-between;
             align-items:center;
             position: relative;
        }

        footer button, #runButton {
           padding: 10px 15px;
            background-color: #406180;
            color: #fff;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex: 1;
             margin: 0px;
              font-size: 16px;
        }
        footer button:hover, #runButton:hover {
            background-color: #1e3a5d;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         transform: translateY(-2px);
       }
         .light-theme footer button, .light-theme #runButton {
            background-color: #ADD8E6;
           color: #000000;
         }
      .light-theme footer button:hover, .light-theme #runButton:hover {
         background-color: #1e3a5d;
       }

          #languageSelect {
             padding: 10px;
             background-color: #252525;
            color: #d4d4d4;
            border: 1px solid #406180;
            border-radius: 4px;
             margin-bottom: 20px;
              transition: background-color 0.3s ease, color 0.3s ease;
             width: 200px;
           }
        .light-theme #languageSelect {
            background-color: #ADD8E6;
            color: black;
         }
          #runButton {
            line-height: 0;
             position: absolute;
            bottom: 0;
            left: 10px;
            width: calc(100% - 20px);
            height: 40px;
        }
     #themeButton {
          padding: 10px;
          background-color: #406180;
         color: #fff;
         border: none;
           border-radius: 4px;
          cursor: pointer;
            transition: background-color 0.3s ease;
         }
          #themeButton:hover {
        background-color: #1e3a5d;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         transform: translateY(-2px);
       }
      .light-theme #themeButton {
            background-color: #ADD8E6;
            color: black;
        }
       .light-theme #themeButton:hover {
         background-color: #1e3a5d;
       }
     #footer-buttons {
            display: flex;
            justify-content: space-between;
             width: 100%;
            position: absolute;
             bottom: 0;

         }
       #footer-buttons > button {
           padding: 10px 15px;
            background-color: #406180;
            color: #fff;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex: 1;
             margin: 0px;
              font-size: 16px;
           height: 40px;

        }
       #footer-buttons > button:hover {
            background-color: #1e3a5d;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           transform: translateY(-2px);
        }
          .light-theme #footer-buttons > button:hover{
            background-color: #1e3a5d;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #252525;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #406180;
            width: 50%; /* Could be more or less, depending on screen size */
             color: #d4d4d4;
            border-radius: 5px;
        }
        .light-theme .modal-content{
          background-color: white;
            color: black;
        }
        .modal-content > input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #406180;
            border-radius: 4px;
            background-color: #333;
             color: #d4d4d4;
            width: calc(100% - 22px);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
           .light-theme .modal-content > input[type="text"]{
             background-color: #f0f0f0;
              color: black;
           }
          .modal-content > input[type="text"]:focus{
          outline: none; /* Remove the default focus outline */
         box-shadow: 0 0 5px #406180;
         }

        .modal-content > button {
            padding: 10px 15px;
             background-color: #406180;
             color: #fff;
            border: 1px solid white;
             border-radius: 4px;
           cursor: pointer;
              transition: background-color 0.3s ease;
              margin-right: 5px;
        }
         .modal-content > button:hover {
            background-color: #1e3a5d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           transform: translateY(-2px);
        }
        .light-theme .modal-content > button{
             background-color: #ADD8E6;
             color: #000000;
        }
          .light-theme .modal-content > button:hover {
            background-color: #1e3a5d;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
             cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
         #error-message{
             color: red;
              margin-top: 10px;
              padding: 10px;
              border: 1px solid red;
              border-radius: 5px;
             display: none;
           }
    </style>
</head>
<body>
    <header>
        <h1>CXR</h1>
          <div>
           <select id="languageSelect" title="Select a language">
                  </select>
             <button id ="themeButton">Theme</button>
        </div>
    </header>
    <main>
        <div class="code-editor">
            <label for="codeInput">Input :</label>
            <textarea id="codeInput" class="code-area"></textarea>
             <button id="runButton">Run</button>
        </div>
        <div class="generated-code">
            <label for="generatedCode">Output :</label>
            <pre><code id="generatedCode" class="code-area"></code></pre>
               <div id="error-message"></div>
              <div id ="footer-buttons">
                <button id="downloadButton">Download</button>
                <button id="clearButton">Clear</button>
                <button id="guideButton">Guide</button>
             </div>
        </div>
    </main>
     <div id="customLangModal" class="modal">
       <div class="modal-content">
         <span class="close">×</span>
           <label for="customLangInput">Enter Custom Language:</label>
           <input type="text" id="customLangInput" placeholder="Language Name">
            <button id="customLangSubmit">Submit</button>
        </div>
    </div>
    <footer>
    </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>
         document.addEventListener('DOMContentLoaded', () => {
             const languageSelect = document.getElementById('languageSelect');
            const codeInput = document.getElementById('codeInput');
            const generatedCode = document.getElementById('generatedCode');
            const clearButton = document.getElementById('clearButton');
            const downloadButton = document.getElementById('downloadButton');
            const guideButton = document.getElementById('guideButton');
            const runButton = document.getElementById('runButton');
            const footerButtons = document.getElementById('footer-buttons');
            const themeButton = document.getElementById('themeButton');
            const body = document.body;
            const errorMessageDiv = document.getElementById('error-message');
            const customLangModal = document.getElementById('customLangModal');
            const customLangInput = document.getElementById('customLangInput');
            const customLangSubmit = document.getElementById('customLangSubmit');
            const modalCloseButton = document.querySelector('.close');
            let currentLanguage = 'python';


            const languages = ["python", "javascript", "java", "c++", "csharp", "c", "go", "rust", "ruby", "r", "kotlin", "mysql", "other"];
             languages.forEach(lang => {
               const option = document.createElement('option');
              option.value = lang;
              option.text = lang;
              languageSelect.appendChild(option);
             });
            languageSelect.value = 'python';
             let isDarkTheme = true;

            themeButton.addEventListener('click', () => {
                isDarkTheme = !isDarkTheme;
                if (isDarkTheme) {
                    body.classList.add('dark-theme');
                    body.classList.remove('light-theme');
                }
                else {
                    body.classList.add('light-theme');
                    body.classList.remove('dark-theme');
                }
            });
            languageSelect.addEventListener('change', (event) => {
                if (event.target.value === 'other') {
                    customLangModal.style.display = "block";
                }
                else {
                    currentLanguage = event.target.value;
                }
            });
             customLangSubmit.addEventListener('click', () => {
                currentLanguage = customLangInput.value;
                 customLangModal.style.display = "none";
           });
            modalCloseButton.addEventListener('click', () => {
               customLangModal.style.display = "none";
           });
            window.addEventListener('click', (event) => {
               if (event.target === customLangModal) {
                    customLangModal.style.display = "none";
              }
            });

            // START OF GEMINI CLIENT-SIDE INTEGRATION - REPLACE THE PLACEHOLDERS
              const GOOGLE_API_KEY = "AIzaSyBEKTTtyQ8hu1aEzb12fch0rid5kape9HE"; // ***VERY INSECURE - DO NOT DO THIS IN PRODUCTION***
              const MODEL_NAME = 'gemini-pro';
            async function callGeminiAPI(code, language, isComment = false) {
                console.log("callGeminiAPI called")
                 const genAI =  window.google.generativeai;
                genAI.configure({ apiKey: GOOGLE_API_KEY});
                 const model = genAI.GenerativeModel({ model: MODEL_NAME });

                  let prompt = null;
                 if(isComment){
                     console.log("Generating code using Gemini comment")
                    prompt = `Convert the following comment to ${language} code, providing only essential comments. Remove all the non-essential comments and also remove all markdown code block indicators. Return the code in plain text.
                            Comment: ${code}`
                }
                else{
                      console.log("Analyzing code using Gemini")
                    prompt = `You are an expert in all programming languages and code analysis.
                            Please analyze the following code, which is written in ${language} and then correct it, if there is any errors.
                            Add a comment in the corrected code about what you corrected. If the code is syntactically correct, then provide sample execution output without any other details.
                            Return the corrected code or sample output in JSON format with the key as 'code' or 'message' and in case of the sample output add a key 'output'.
                            Code:
                            ${code}`
                }
                try {
                    console.log("Calling Gemini API")
                     const result = await model.generateContent(prompt);
                      console.log("Result from gemini " , result)
                    const response = await result.response;
                     console.log("Response from Gemini: ", response);
                     let data = null;
                    try{
                       console.log("Trying to parse response as JSON: ", response.text());
                       data = JSON.parse(response.text());
                      console.log("Parsed JSON data is: ", data);
                    }
                    catch(e){
                       console.log("Error parsing JSON data", e);
                         data = {code : response.text()}
                    }
                   return data
                }
                  catch (error) {
                      console.log("There is error in callGeminiAPI function" , error)
                       throw new Error(`API Error: ${error.message}`);
                   }
            }

           runButton.addEventListener('click', async () => {
                const code = codeInput.value.trim();
                  console.log("Run button is clicked")
                 if (!code) {
                      console.log("Code input box is empty")
                      generatedCode.textContent = "";
                      errorMessageDiv.style.display = 'none';
                      return;
                  }
                 console.log("Input code is ", code)
                 try {
                     errorMessageDiv.style.display = 'none';
                      let result = null;
                    let isComment = false;
                     if (code.startsWith('//')) {
                         isComment = true;
                         console.log("Input starts with //, calling comment processing logic")

                     }
                      result = await callGeminiAPI(code, currentLanguage, isComment);

                    console.log("result is ",result)
                      console.log("Result received from callGeminiAPI", result);
                      if(result){
                       if (result.code) {
                             generatedCode.innerHTML = `<pre><code class="language-${currentLanguage}">${result.code}</code></pre>`;
                             hljs.highlightAll();
                            console.log("code is", generatedCode.innerHTML)
                       }
                     else if (result.message){
                         let content = result.message;
                          if (result.output) {
                            content = content + "\n" + result.output
                           }
                           generatedCode.innerHTML = `<pre><code class="language-text">${content}</code></pre>`;
                           hljs.highlightAll();
                             console.log("message is", generatedCode.innerHTML)
                        }
                     } else {
                      generatedCode.innerHTML = "<pre><code>No output generated</code></pre>";
                       hljs.highlightAll();
                         console.log("No output was generated")
                     }
                 }
                 catch (error) {
                      console.log("There was an error" , error)
                    errorMessageDiv.textContent = `Error: ${error.message}`;
                     errorMessageDiv.style.display = 'block';
                 }
           });


            clearButton.addEventListener('click', () => {
                codeInput.value = '';
                 generatedCode.innerHTML = '';
                errorMessageDiv.style.display = 'none';
           });
            downloadButton.addEventListener('click', async () => {
               const code = generatedCode.textContent;
               let fileExtension = '';
                if(currentLanguage !== "other") {
                  if(currentLanguage === 'python') {
                      fileExtension = "py"
                     } else if (currentLanguage === 'javascript'){
                       fileExtension = "js"
                     } else if (currentLanguage === 'java'){
                       fileExtension = 'java'
                     }
                     else if (currentLanguage === 'c++'){
                       fileExtension = 'cpp'
                     }
                      else if (currentLanguage === 'csharp'){
                       fileExtension = 'cs'
                     }
                     else if (currentLanguage === 'c'){
                       fileExtension = 'c'
                     }
                     else if (currentLanguage === 'go'){
                      fileExtension = 'go'
                     }
                     else if (currentLanguage === 'rust'){
                      fileExtension = 'rs'
                     }
                     else if (currentLanguage === 'ruby'){
                      fileExtension = 'rb'
                    }
                     else if (currentLanguage === 'SQL' || currentLanguage === 'mysql'){
                      fileExtension = 'sql'
                    }
                    else if (currentLanguage === 'kotlin'){
                       fileExtension = 'kt'
                    }
                     else if (currentLanguage === 'r'){
                       fileExtension = 'r'
                    }
               }
              else{
                  fileExtension = "txt";
               }

                const fileName = `project.${fileExtension}`;
                 const blob = new Blob([code], { type: "text/plain" });
                 const a = document.createElement('a');
                 a.href = URL.createObjectURL(blob);
                a.download = fileName;
                 a.click();
           });
           guideButton.addEventListener('click', () => {
                window.open('https://docs.google.com/document/d/1QLumD13Xp71w1r_T8jLhaBveS20qGMTItfhFhPBsdWw/edit?usp=sharing', '_blank');
             });
        });
    </script>
     <script src="https://esm.run/google-generative-ai"></script>
</body>
</html>